/* --- THEME VARIABLES --- */
:root {
  /* Light Theme (Default) */
  --bg-color: #f0f0f0;
  --text-color: #212121;
  --header-bg: #ffffff;
  --card-bg: #ffffff;
  --accent-color: #535bf2;
  --accent-hover: #747bff;
  --border-color: #e0e0e0;
  --logo-bg: #212121;
  --logo-accent: #f0f0f0;
  --tag-bg: #e0e0e0;
  --tag-text: #212121;
}

.dark-theme {
  /* Dark Theme */
  --bg-color: #1a1a1a;
  --text-color: rgba(255, 255, 255, 0.87);
  --header-bg: #242424;
  --card-bg: #333;
  --accent-color: #747bff;
  --accent-hover: #535bf2;
  --border-color: #424242;
  --logo-bg: #f0f0f0;
  --logo-accent: #212121;
  --tag-bg: #424242;
  --tag-text: #f0f0f0;
}
/* --- END THEME VARIABLES --- */

body {
  margin: 0;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
}

body.no-scroll {
  overflow: hidden;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

.main-content {
  padding: 1rem;
}

.main-content-full {
  padding: 0;
}

/* --- HEADER STYLES --- */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: var(--header-bg);
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-color);
}
.logo-text {
  font-size: 1.25rem;
  font-weight: 600;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.header-action-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.5em 1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.25s;
}
.header-action-button:hover {
  background-color: var(--accent-hover);
  color: white;
}
.header-action-button.secondary {
  background-color: var(--card-bg);
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.header-action-button.secondary:hover {
  background-color: rgba(128, 128, 128, 0.1);
}
.hamburger-button {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-color);
}
.menu-container {
  position: relative;
}
.dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--header-bg);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  z-index: 101;
  min-width: 200px;
}
.menu-item {
  background: none;
  border: none;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  color: var(--text-color);
  text-align: left;
  width: 100%;
  text-decoration: none;
  font-size: 1rem;
}
.menu-item:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

/* --- SETTINGS PAGE STYLES --- */
.settings-page {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 8px;
  text-align: left;
}
.settings-section {
  border-top: 1px solid var(--border-color);
  padding-top: 1.5rem;
  margin-top: 1.5rem;
}
.setting-option {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.setting-option label {
  font-weight: 500;
}
.setting-option input {
  width: 80px;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 1rem;
}
.setting-warning {
  display: block;
  text-align: right;
  font-size: 0.8rem;
  font-style: italic;
  opacity: 0.7;
}
.cleanup-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.25s;
}
.cleanup-button:hover {
  background-color: var(--accent-hover);
}
.cleanup-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.cleanup-message {
  margin-top: 1rem;
  padding: 0.75rem;
  background-color: rgba(128, 128, 128, 0.1);
  border-radius: 4px;
}

/* --- GALLERY CONTROLS (SHARED CLASS) --- */
.settings {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  margin: 1rem;
}

.filter-input, .sort-select {
  padding: 0.6em;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background-color: var(--bg-color);
  color: var(--text-color);
  font-size: 0.9rem;
}
.shuffle-button {
  background-color: var(--accent-color);
  color: white;
  border: none;
  padding: 0.6em 1.2em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.25s;
}
.shuffle-button:hover {
  background-color: var(--accent-hover);
}

/* --- SCANNING PROGRESS --- */
.scanning-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 200px);
  padding: 2rem;
  background-color: var(--card-bg);
  border-radius: 8px;
}
.scanning-container h2 { margin-bottom: 1rem; }
.scanning-container p { margin: 0.5rem 0; }
.scanning-container progress {
  width: 80%;
  max-width: 500px;
  height: 25px;
  margin-top: 1rem;
}

/* --- MASONRY GALLERY STYLES --- */
.gallery-masonry-grid {
  display: flex;
  width: 100%;
}
.gallery-masonry-column {
  background-clip: padding-box;
}
.gallery-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  width: 100%;
  margin-bottom: 0px;
}
.image-dimension-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 0.75rem;
  padding: 4px 0;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}
.gallery-item:hover .image-dimension-overlay { opacity: 1; }
.gallery-item:hover .lazy-image-placeholder img { opacity: 0.8; }

.media-type-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 3rem;
  opacity: 0.7;
  text-shadow: 0 0 10px black;
  pointer-events: none;
}

/* --- LAZY IMAGE STYLES --- */
.lazy-image-placeholder {
  width: 100%;
  position: relative;
  background-color: var(--card-bg);
}
.lazy-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.lazy-image.loaded {
  opacity: 1;
}

/* --- VIEWER STYLES --- */
.viewer-overlay {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.95);
  z-index: 1000;
  display: block;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }

.viewer-slide {
  height: 100vh; width: 100%;
  scroll-snap-align: start;
  display: flex; flex-direction: column;
  justify-content: center; align-items: center;
  position: relative; box-sizing: border-box;
}
.viewer-image-container {
  height: 100%; width: 100%;
  display: flex; justify-content: center; align-items: center;
  overflow: hidden; 
}
.viewer-image-container.zoomed {
  overflow: auto;
  cursor: zoom-out;
}
.viewer-image-container img {
  max-width: 95vw; max-height: 100vh;
  object-fit: contain;
  border-radius: 4px;
  will-change: transform;
  transition: transform 0.3s ease;
  cursor: zoom-in;
}
.viewer-image-container.zoomed img {
  max-width: none; max-height: none;
  transition: none;
  cursor: default;
  pointer-events: auto;
}
.viewer-image-container video {
  max-width: 95vw;
  max-height: 100vh;
  outline: none;
}
.slide-info {
  position: absolute; bottom: 20px; left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 12px;
  text-align: center;
  width: auto;
  max-width: 80%;
  z-index: 5;
}
.viewer-filename {
  color: #ccc; font-family: monospace;
  margin: 0 0 10px 0;
  word-break: break-all;
}
.viewer-controls {
  position: static; background-color: transparent;
  border: none; padding: 0;
  gap: 1.5rem;
  display: flex; justify-content: center;
}
.viewer-controls button {
  background: transparent; border: none;
  color: white; cursor: pointer;
  font-size: 1.5rem;
  transition: color 0.2s, transform 0.2s;
  padding: 0.5rem; line-height: 1;
}
.viewer-controls button:hover { color: #87ceeb; transform: scale(1.1); }
.close-button {
  position: fixed; top: 2vh; right: 1vw;
  z-index: 1001;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 45px; height: 45px;
  display: flex; align-items: center; justify-content: center;
  font-size: 2rem; border: none;
  color: white; cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;
}
.close-button:hover { transform: scale(1.1); }

/* --- FULLSCREEN & SEARCH RESULT STYLES --- */
.viewer-overlay.standalone-page, .fullscreen-result-page {
  position: fixed; top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: #000;
  z-index: 2000;
  -webkit-backdrop-filter: none; backdrop-filter: none;
  animation: none;
}
.fullscreen-result-page {
  display: flex;
  justify-content: center;
  align-items: center;
}
.result-image-container, .result-video-container {
  width: 100%; height: 100%;
  display: flex; justify-content: center; align-items: center;
}
.result-image-container img, .result-video-container video {
  max-width: 100%; max-height: 100%;
  object-fit: contain;
}
.standalone-close-button { background-color: rgba(0, 0, 0, 0.5); }
.loading-fullscreen {
    position: fixed; top: 0; left: 0;
    width: 100vw; height: 100vh;
    display: flex; justify-content: center; align-items: center;
    background-color: var(--bg-color); color: var(--text-color);
    font-size: 1.5rem; z-index: 2001;
}
.loading-spinner {
  position: fixed; bottom: 30px; left: 50%;
  transform: translateX(-50%);
  width: 40px; height: 40px;
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
  z-index: 2002;
}
@keyframes spin { to { transform: translateX(-50%) rotate(360deg); } }
.loading-spinner-inline {
  width: 40px; height: 40px;
  border: 4px solid var(--border-color);
  border-radius: 50%;
  border-top-color: var(--accent-color);
  animation: spin-alt 1s ease-in-out infinite;
}
@keyframes spin-alt { to { transform: rotate(360deg); } }
.search-page-container {
  display: flex; flex-direction: column;
  align-items: center; gap: 1.5rem;
}
.search-controls {
  display: flex; gap: 1rem;
  align-items: center;
}
.search-tip { font-size: 0.9rem; opacity: 0.7; }
.inline-link { color: var(--accent-color); text-decoration: underline; margin-left: 0.5rem; }

/* --- EXIF DISPLAY STYLES --- */
.exif-overlay {
  position: fixed; top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1002;
  display: flex; justify-content: center; align-items: center;
}
.exif-content {
  background-color: var(--header-bg); color: var(--text-color);
  padding: 1.5rem;
  border-radius: 8px;
  width: 80%; max-width: 700px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
.exif-content h3 {
  margin-top: 0;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 0.75rem;
}
.exif-close-button {
  position: absolute; top: 0.5rem; right: 0.75rem;
  background: none; border: none;
  font-size: 1.5rem;
  color: var(--text-color);
  cursor: pointer;
}
.exif-table {
  font-family: monospace; font-size: 0.85rem;
  word-break: break-all;
}
.exif-row {
  display: grid; grid-template-columns: 1fr 2fr;
  gap: 1rem;
  padding: 0.5rem 0;
  border-bottom: 1px solid var(--border-color);
}
.exif-row:last-child { border-bottom: none; }
.exif-key { font-weight: bold; color: var(--accent-color); }

/* --- TAG STYLES --- */
.tag-container { display: flex; flex-wrap: wrap; gap: 0.5rem; }
.tag-badge {
  background-color: var(--tag-bg); color: var(--tag-text);
  padding: 0.25rem 0.6rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  line-height: 1.5;
}