# vuvur

./: .env  .gitignore  LICENSE  README.md  ai_context.md  ai_context.txt  compose-sample.yaml  compose.yaml
.Jules/: palette.md
.github/workflows/: android-release.yaml  build-api.yaml  build-portal.yaml  build.yaml  build_local.yaml
.jules/: bolt.md  sentinel.md
android/: gradle.properties  settings.gradle.kts
android/app/src/androidTest/java/com/example/vuvur/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/example/vuvur/: MainActivity.kt  VuvurApi.kt  VuvurApplication.kt
android/app/src/main/java/com/example/vuvur/components/: MediaSlide.kt
android/app/src/main/java/com/example/vuvur/data/: SettingsRepository.kt
android/app/src/main/java/com/example/vuvur/screens/: GalleryScreen.kt  LockScreen.kt  RandomScreen.kt  SingleMediaScreen.kt  ViewerScreen.kt
android/app/src/main/java/com/example/vuvur/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
android/app/src/test/java/com/example/vuvur/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
api/: Dockerfile  __init__.py  auth.py  gallery.py  like.py  main.py  requirements.txt  run.sh  run_scanner.py  scan_api.py  scanner.py  scanner_service.py  search.py  stream.py  thumbnails.py
api/app/: __init__.py  api_key_middleware.py  auth.py  auth_middleware.py  db.py  delete.py  gallery.py  groups.py  health.py  like.py  random_scroller.py  run_scanner.py  scan_api.py  scanner.py  search.py  settings.py  stream.py  subgroups.py  thumbnail.py  thumbnails.py  watcher.py
backend/: Dockerfile  app.py
data/: app.db
frontend/: .env  Dockerfile  entrypoint.sh  index.html  nginx.conf  package.json
frontend/public/: config.js
frontend/src/: App.css  App.jsx  useDebounce.js
frontend/src/components/: Gallery.jsx  Header.jsx  ImageSlide.jsx  LazyImage.jsx  MediaSlide.jsx  Viewer.jsx
frontend/src/pages/: GalleryPage.jsx  RandomPage.jsx  RandomResultPage.jsx  SearchPage.jsx  SettingsPage.jsx
portal/: Dockerfile  entrypoint.sh  eslint.config.js  nginx.conf.template  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
portal/public/: config.js
portal/src/: App.css  App.jsx  main.jsx
portal/src/components/: ExifDisplay.jsx  Gallery.jsx  Header.jsx  HeartIcon.jsx  LazyImage.jsx  MediaSlide.jsx  ScanningDisplay.jsx  Viewer.jsx
portal/src/contexts/: SettingsContext.jsx
portal/src/pages/: GalleryPage.jsx  LoginPage.jsx  RandomPage.jsx  RandomResultPage.jsx  RegisterPage.jsx  SearchPage.jsx  SettingsPage.jsx
tests/: verify_bolt_opt.py
